
:root {
    /*BREAKPOINTS*/
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    /*COLORS*/
    --Color-1: #ff4545d8;
    --Color-2: #c95353;
    --Color-3: #9b000d;
    --Color-4: aliceblue;
    --Color-5: #0a0a00;
    --Color-6: #a0a0a0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

html {
    overflow-x: hidden;
    overflow-y: scroll;
  }  

.hidden {
    display: none;
}


/*most mobile phones*/
@media screen and (min-width: 0px) {
    .header {
        position: fixed;
        width: 100%;
        z-index: 1000;
    }

    body {
        font-family: 'Nunito', sans-serif;
        font-weight: bold;
        background-color: var(--Color-5);
        margin: 0 auto;
        padding: 0;
        max-width: 100vw;
        overflow-x: hidden;
        overflow-y: scroll;
  
    }

    a {
        text-decoration: none;
        color: var(--Color-5)
    }

    span {
        color: var(--Color-5);
    }

    ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
    }

    li {
        padding-top: 50px;
        /*padding-bottom: 15px;*/
        list-style: none;
    }

    .header-bar {
        display: none;
    }
    
    .logo-container {
        display: inline-block;
        padding: 10px;
    }

    .sticky-top {
        display: none;
    }

    .header {
        background-color: var(--Color-5);
    }

    .header__logo {
        max-width: 160px;
        max-height: 120px;
        border: 3px solid var(--Color-4); 
        border-radius: 6%;

    }

    .navbar-mob-sec {
       display: block;
       max-width: 60px;
       float: inline-end;
    }
    
    .navbar-mobile{
       margin-right: 20px;
       margin-top: 10px;
       padding: 0px;
       background-color: var(--Color-4);
       border: 2px solid var(--Color-4);
       border-radius: 5%;
       max-height: 50px;
       z-index: 1;
    } 
    /*z-index to fix bad repositioning on very small devises*/
    .navbar-icon{
        min-width: 50px;
        z-index: 1;
    }

    .dropdown-mob-sec{
        background-color: var(--Color-4);
        
    }

    .dropdown-menu-show{
        margin-top: 20px;
    }

    .navbar-span-1, .navbar-span-2, .navbar-span-3 {
        border-bottom: 2px solid var(--Color-5); 
        display: block;
        padding-left: 50px;
        font-size: 30px;
    }

    .navbar-mob-down-arrow {
        margin-left: 120px;
    }

    .dropdown-item {
        padding-left: 70px;
    }

    .GR-a-mobile, .EN-a-mobile {
        border-bottom: 2px solid var(--Color-5); 
        display: block;
        padding-left: 50px;
        font-size: 30px;
    }

    .ig-link-mobile, .fb-link-mobile {
        border-bottom: 2px solid var(--Color-5);
        display: block;
        padding-left: 50px;
        font-size: 30px;
    }


    .poster-title, .service-title-text, .staff-title, .contact-title, .review-title {
        color: var(--Color-4);
        margin: 10px;
        display: flex;
        justify-content: center;
    }
    
    .poster-img {
     max-width: 100vw;
     overflow-x: hidden;
     border: 2px solid var(--Color-3);
     border-radius: 3px;
     margin-top: 130px;
    }
    
    .li-poster {
        color: aliceblue;
        transition: background-color 0.3s ease;
        border: 2px solid var(--Color-3);
        border-radius: 5px;
        padding-top: 5px;
        background-color: var(--Color-1);
        margin: 10px 5px 10px 5px;
    }

    .li-poster:hover {
        background-color: var(--Color-3);
    }


    .service-title-p {
        color: var(--Color-4);
        border: 2px solid var(--Color-3);
        border-radius: 5px;
        padding: 5px;
        background-color: var(--Color-1);
        margin: 10px 5px 10px 5px;
        text-align: justify;
        
    }

    .service-title-p:hover {
        background-color: var(--Color-3);
    }

    .service-poster-text, .staff-text {
        color: var(--Color-4);
        border: 2px solid var(--Color-3);
        border-radius: 5px;
        padding-top: 5px;
        background-color: var(--Color-1);
        margin: 10px 5px 10px 5px;
        text-align: justify;
        display: flex;
        justify-content: center;
    }

    .service-poster-text:hover {
        background-color: var(--Color-3);
    }

    .service-poster-bg {
        max-width: 100vw;
        overflow-x: hidden;
        border: 2px solid var(--Color-3);
        border-radius: 3px;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .staff-text:hover {
        background-color: var(--Color-3);
    }

    .staff-li, .staff-el {
        padding: 0px;
        display: flex;
        justify-content: center;
        margin: 10px;
    }

    .staff-img {
        max-width: 100vw;
        overflow-x: hidden;
        border: 2px solid var(--Color-3);
        border-radius: 3px;
        transition: opacity 0.5s ease-in-out; 
        max-height: 246px;
    }

    .staff-name:hover {
        background-color: var(--Color-3);
    }

    .staff-img:not(:first-child) {
        opacity: 0; 
    }

    .reviews {
        display: flex;
        justify-content: center;
        margin: 10px;
    }


    .review-li {
        padding: 0;
        min-height: min-content;
        color: var(--Color-4);
    }

    .review-container {
        background-color: var(--Color-4);
        border: solid 5px var(--Color-4);
        border-radius: 50px;
        max-width: 100vw;
        overflow-x: hidden;
        max-width: 246px;
        max-height: min-content;
        min-width: 246px;
        padding: 20px;
        margin-top: 10px;
    }
    
    .review-h3 {
        color: var(--Color-5);
        display: flex;
        justify-content: center;
           
    }

    .stars-container {
        display: flex;
        justify-content: center;
    }

    .stars {
        max-width: 50px;
        z-index: 1;
        display: flex;
        justify-content: flex-end;
        float: inline-end;
        
    }


    .review-span {
        color: var(--Color-5);
        display: inline;
    }

    .slideshow-container {
        display: flex;
        justify-content: center;
    }

    .dot {
        height: 10px;
        width: 10px;
        margin: 0 8px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
  
      .active {
        background-color: var(--Color-3);
      }

    .review-a {
        display: flex;
        justify-content: center; 
    }

    .reviews-learn-more {
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--Color-4);
        background-color: var(--Color-1);
        border: solid 3px var(--Color-3);
        border-radius: 50px;
        padding: 5px;
        margin: 10px;
        max-width: fit-content;
    }

    .page-divider {
        margin: 50px;
    }

    .contact-mail, .contact-phone {
        color: var(--Color-4);
        padding: 10px;
        text-decoration: underline;
    }

    .address-a, .address-span {
        color: var(--Color-4);
        padding-left: 20px;
        display: block;
    }

    .address-a {
        text-decoration: underline;
    }

    .contact-img {
        max-width: 100vw;
        overflow-x: hidden;
        border: 2px solid var(--Color-3);
        border-radius: 3px;
    }

    .ig-link, .fb-link  {
        color: var(--Color-4);

    }

    .ig-link-img, .fb-link-img {
        max-width: 30px;
        margin: 10px;
    }

    .cc, .privacy {
        color: var(--Color-4);
        padding-left: 20px
    }

    .Divider-lng {
        color: var(--Color-4);
    }

}

/**/
@media screen and (min-width: 576px) {
    .header-bar {
        display: none;
    }

    .sticky-top {
        display: none;
    }


    

}

@media screen and (min-width: 768px) {
    .header-bar {
        display: none;
    }

    .sticky-top {
        display: none;
    }
}

@media screen and (min-width: 992px) {
    .navbar-mob-sec {
        display: none;
    }
    
    .dropdown-mob-sec {
        display: none;
    }

    .header-bar {
        display: block;
    }

    .sticky-top {
        display: block;
    }
    
    .navbar-ul {
        display: flex;
        justify-content: center;
        background-color: var(--Color-5);
        padding-top: 1em;
        padding-bottom: 20px;
    }

    .nav-name {
        color: var(--Color-4);
        background-color: var(--Color-1);
        padding: 15px 100px;
        margin: 10px;
        font-size: 2em;
        border-top: solid 2px var(--Color-1);
        border-radius: 5px;

    }

    .service-title-text, .service-title-p, .service-poster-bg, .staff-text{
        display: block;
        max-width: 800px;
    }

    .staff-img {
        max-height: 500px;
    }

    .reviews-learn-more:hover {
        background-color: var(--Color-3);
    }
 
    .contact-us-container, .footer, .service-area, .staff-area, .staff-li{
        display: flex;
        justify-content: center;
    }

    .contact-img {
        max-width: 1000px;
    }

}

@media screen and (min-width: 1200px) {
    .navbar-mob-sec {
        display: none;
    }
    
    .dropdown-mob-sec {
        display: none;
    }

    .header-bar {
        display: block;
    }

    .sticky-top {
        display: block;
    }
    
    
}